# endpoint(s)
L2_WEB3_ENDPOINTS=

# wallet private key
PRIVATE_KEY=

# production
STAGE=production
NETWORK=optimism

# staging
# STAGE=staging
# NETWORK=optimism-goerli

# this optional only used when deploy to AWS lambda
AWS_REGION=